<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mata</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html, body{
            height: 100%;
        }
        #quadro{
            height: 80%;
            position:relative;
            overflow: hidden;
            background-image: url('imagens/bg.png');
            background-size: cover;
        }
        #score{
            position: absolute;
            top: 10px;
            right: 10px;
            width: fit-content;
            z-index: 100;
            color: #600;
            font-weight: bold;
            font-size: 30px;
        }
        .invasor, .bonzinho{
            width: 80px;
            height: 80px;
            background-image: url('imagens/invasor.png');
        }
        .bonzinho{
            background: none;
            background-color: crimson;
        }

        #pts100{
            display: block;
            width: 50px;
            position: absolute;
            left: -300px;
            top: 300px;
        }
    </style>

</head>
<body id="jogo">

    <div class="h-100 row align-items-center px-2">        
        <div id="quadro" class="col-md-10 offset-md-1 border border-secondary">
            <div id="contagem">30 segundos. Tempo restante: <span id="temporest"></span></div>
            <div id="score"></div>
            <div id="inv1" class="invasor"></div>
            <div id="inv2" class="invasor"></div>
            <div id="inv3" class="invasor"></div>
            <div id="bom1" class="bonzinho"></div>
            <img src="imagens/pontos100.png" id="pts100">     
        </div>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="game.js"></script>
</body>
</html>